{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/DGXeon/DogeBot",
  "logo": "https://pbs.twimg.com/media/Erh9GtGXYAETLkU?format=jpg&name=900x900",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}