{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/pepesir/PEPE-SIR",
  "logo": "https://www.linkpicture.com/q/IMG-20211103-WA0014.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
